<html>

<head>
    <title>
        ChatWise
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #000;
            padding: 10px;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar .fa {
            color: #fff;
            margin-right: 15px;
        }

        .content {
            padding: 20px;
        }

        .post-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .post-header img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .post-header .name {
            font-weight: bold;
        }

        .post-header .verified {
            color: #1DA1F2;
            margin-left: 5px;
        }

        .post-header .others {
            color: #aaa;
        }

        .post-image {
            width: 100%;
            border-radius: 10px;
        }

        .post-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .post-footer .fa {
            color: #fff;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        .bottom-nav .fa {
            color: #fff;
            font-size: 24px;
        }

        .bottom-nav .fa-plus-circle {
            color: #00ff00;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <span class="navbar-brand">
                ChatWise
            </span>
            <div class="d-flex">
                <i class="fas fa-coins">
                </i>
                <i class="fas fa-user-friends">
                </i>
                <i class="fas fa-bell">
                </i>
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="post-header">
            <img alt="Profile picture of Nikhil Patel" height="40"
                src="https://storage.googleapis.com/a1aa/image/ttllbOSvQfRWKCFTxhuuRKapBlapvfakcTIhJ00vEjb831tTA.jpg"
                width="40" />
            <div>
                <span class="name">
                    Nikhil Patel
                </span>
                <i class="fas fa-check-circle verified">
                </i>
                <span>
                    is with Avantika Verma and 36 others
                </span>
            </div>
        </div>
        <img alt="A leaf with a small black object on it" class="post-image" height="500"
            src="https://storage.googleapis.com/a1aa/image/6tishJikWlL8GdfO27acl26YTsOal0G7EIKbhusj670e31tTA.jpg"
            width="500" />
        <div class="post-footer">
            <span>
                unique 3D printing machine
            </span>
            <div>
                <i class="fas fa-heart">
                </i>
                <i class="fas fa-comment">
                </i>
                <i class="fas fa-share">
                </i>
                <i class="fas fa-bookmark">
                </i>
            </div>
        </div>
    </div>
    <div class="bottom-nav">
        <i class="fas fa-home">
        </i>
        <i class="fas fa-search">
        </i>
        <i class="fas fa-plus-circle">
        </i>
        <i class="fas fa-video">
        </i>
        <i class="fas fa-user">
        </i>
    </div>
</body>

</html>